회원 정보 저장 = 회원 테이블 : member
아이디 : 문자열 30 바이트 not null + unique
암호 : 문자열 100 바이트 not null
회원이름 : 문자열 30 바이트
이메일 : 문자열 30 바이트 '@'포함

member1 1111 박회원 park@mul.com

member2 2222 김회원 kim@campu.com


게시판 정보 저장 = 게시판 테이블 : board
게시물 1개 데이터 - (번호, 제목, 내용, 작성자, 작성시간, 글암호, 조회수)

1 제목1 내용1 member1 sysdate 11111 10

2 제목2 내용2 member2 sysdate 22222 20


번호 :정수 5 자리 not null + unique
제목 : 문자열 100 바이트 not null
내용 :문자열 4000 바이트
작성자 : 문자열 30 바이트 member 테이블의 회원아이디값 참조
작성시간 : 날짜시간타입
글암호 : 정수 5 자리
조회수 : 정수 10 자리.  0 보다 크거나 같아야 함



=======================================================================


1> 게시물 테이블에 현재 2개의 게시물이 있다.
3번째 게시물을 등록하는 sql 을 작성하라. 
게시물작성시각은 현재시각으로 한다.

3번 게시물
이전게시물번호+1, '키트리', 'sql수업중입니다', 'kitri', 3333, 0
 
2> 3번 게시물을 조회하는 sql을 작성하라.

3> 2>의 sql이 수행되면 3번 게시물의 조회수는 1 증가되어야 한다.
3번 게시물의 조회수를 1 증가시키는 sql을 작성하라.

4> 작성자 kitri , 암호가 3333  인 게시물의 제목, 내용, 작성시간을 수정하려고 한다.
sql을 작성하라.


제목 : 변경_키트리
내용 : 변경_sql수업중입니다 
작성시각 : 수정시각

5> 4,5,6,7,8번 게시물을 등록하는 sql을 작성하라
4번 게시물
이전게시물번호+1, '4번째', '4번째게시물등록', 'db', 4444, 0
 
5번 게시물
이전게시물번호+1, '5번째', '5번째게시물등록', 'oracle', 5555, 0
 
6번 게시물
이전게시물번호+1, '6번째', '6번째게시물등록', 'kitri', 6666, 0

7번 게시물
이전게시물번호+1, '7번째', '7번째게시물등록', 'db', 7777, 0

8번 게시물
이전게시물번호+1, '8번째', '8번째게시물등록', 'java', 8888, 0

6> 게시물 목록은 8개가 있다. 계속 등록되면 늘어날 것이다.
1페이지당 5개씩 조회하도록 하는 sql 을 작성하라.

 
 





















