========================================
		연습문제
========================================
1. 80번부서의 평균급여보다 많은 급여를 받는 직원의 이름, 부서id, 급여를 조회하시오.

2. 'South San Francisco'에 근무하는 직원의 최대급여보다 급여를 많이 받는 직원의 이름, 급여, 부서명, 
부서id를 조회하시오.

3. 각 직급별(job_title) 인원수를 조회하되 사용되지 않은 직급이 있다면 해당 직급도
출력결과에 포함시키시오. 그리고 직급별 인원수가 3명 이상인 직급만 출력결과에 포함시키시오.

4. 월별 입사자 수를 조회하되, 입사자 수가 5명 이상인 월만 출력하시오.


5. 년도별 입사자 수를 조회하시오. 
단, 입사자수가 많은 년도부터 출력되도록 합니다.

6. 'Southlake'에서 근무하는 직원의 이름, 급여, 직책(job_title)을 조회하시오.


7. 직원의 이름, 급여, 직원의 관리자 이름을 조회하시오. 단, 관리자가 없는 직원은
   '<관리자 없음>'이 출력되도록 해야 한다.


8. 각 부서 이름별로 최대급여와 최소급여를 조회하시오. 단, 최대/최소급여가 동일한
   부서는 출력결과에서 제외시킨다.
d

9. 자신의 관리자보다 많은 급여를 받는 직원의 이름과 급여를 조회하시오.
